<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICC</title>
    <link rel="stylesheet" href="general.CSS">
    <style>
        h1:hover {
            color: rgb(255, 0, 179);
        }
        h2:hover {
            color: blueviolet;
        }
        fieldset{
            background-image: url(cwc2023.png);
            background-size: 40px;
        }
    </style>
</head>
<body>
    <div>
    <h1><i>ICC MEN'S </i></h1>
    <h1><i>CRICKET WORLD CUP</i></h1>
    <h2>INDIA 2023</h2>
    </div>

    <h1 style="font-size: 100px; line-height: 100px;"><i>ICC</i></h1>
    <h2 style="font-size: 80px;">VISIT THE ICC WEBSITE</h2>
    <h3>Live matches, scores, news, highlights, rankings, videos, and fixtures from the ICC</h3>

    <a href="cwc23.html" style="color: white; text-align: start;"><h1>MATCHES</h1></a>
    <a href="standings.html"><h1>STANDINGS</h1></a>
</body>
</html>